# driver

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: apikeys.cpp
app/src/main/java/customviews/: PulsatorLayout.java
app/src/main/res/drawable/: custom_language_button.xml  custom_splash_button_new.xml  custom_splash_wemove.xml  female_dialog_bg.xml  green_btn.xml  ic_chat_vector_two.xml  ic_child_vector.xml  ic_customer_info_vector.xml  ic_navigation_vector_two.xml  ic_phone_vector.xml  ic_sos_button_vector.xml  ic_waiting_button_vector.xml  rectangle_btn.xml  rounded_btn.xml  splash_custom_rovia.xml
app/src/main/res/layout/: active_ride_fragment.xml  activity_about.xml  activity_add_existing_vehicle.xml  activity_add_vehicle.xml  activity_add_vehicle_model.xml  activity_base.xml  activity_cash_out.xml  activity_change_password.xml  activity_chat.xml  activity_daily_statement.xml  activity_document.xml  activity_emergency_contatcs.xml  activity_existin_vehicle_.xml  activity_flutter_wave_payment_gateway.xml  activity_forgotpass_changepass.xml  activity_home_address_list.xml  activity_juno_payment_web_view.xml  activity_login.xml  activity_main.xml  activity_manual_user_detail.xml  activity_mercado_card_payment.xml  activity_meter_image.xml  activity_modelo.xml  activity_new_earning_driver.xml  activity_new_place_picker.xml  activity_new_price_fare.xml  activity_new_request.xml  activity_paypal_webview.xml  (+60 more)
app/src/tkx/: google-services.json  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
(+546 files in other folders)
