// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
        classpath 'com.android.tools.build:gradle:4.0.1'

        // classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.gms:google-services:4.3.2'

        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        
        // classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.3'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.0, 0.99.99]'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://oss.jfrog.org/libs-snapshot" }
        maven { url "https://jitpack.io"
        credentials { username authToken }}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}